// The close button has to come after the information in the flow.
.alert
  position: relative

  h2, h3
    font-style: normal
    margin-top: 10px
    font-weight: bold

  h2
    &:first-child,
    &.sr-only + h3
      margin-top: 0

  .close
    position: absolute
    top: $alert-padding
    right: $alert-padding

  > ul, ol
    padding-left: 16px
    margin:
      top: 5px
      bottom: 0

  ul, ol
    + p
      margin-top: 5px
